#use for later
DDR -> /dev/block/mmcblk0p15
aboot -> /dev/block/mmcblk0p19
abootbak -> /dev/block/mmcblk0p20
apdp -> /dev/block/mmcblk0p48
autoback -> /dev/block/mmcblk0p38
boot -> /dev/block/mmcblk0p30
cache -> /dev/block/mmcblk0p34
cmnlib -> /dev/block/mmcblk0p24
cmnlib64 -> /dev/block/mmcblk0p26
cmnlib64bak -> /dev/block/mmcblk0p27
cmnlibbak -> /dev/block/mmcblk0p25
config -> /dev/block/mmcblk0p41
devcfg -> /dev/block/mmcblk0p7
devcfgbak -> /dev/block/mmcblk0p8
devinfo -> /dev/block/mmcblk0p33
dip -> /dev/block/mmcblk0p44
dpo -> /dev/block/mmcblk0p50
dsp -> /dev/block/mmcblk0p9
fsc -> /dev/block/mmcblk0p12
fsg -> /dev/block/mmcblk0p17
keymaster -> /dev/block/mmcblk0p28
keymasterbak -> /dev/block/mmcblk0p29
keystore -> /dev/block/mmcblk0p40
limits -> /dev/block/mmcblk0p21
lksecapp -> /dev/block/mmcblk0p22
lksecappbak -> /dev/block/mmcblk0p23
mcfg -> /dev/block/mmcblk0p47
mdtp -> /dev/block/mmcblk0p45
misc -> /dev/block/mmcblk0p36
modem -> /dev/block/mmcblk0p16
modemst1 -> /dev/block/mmcblk0p10
modemst2 -> /dev/block/mmcblk0p11
mota -> /dev/block/mmcblk0p43
msadp -> /dev/block/mmcblk0p49
oem -> /dev/block/mmcblk0p42
panic -> /dev/block/mmcblk0p39
persist -> /dev/block/mmcblk0p35
qk_params -> /dev/block/mmcblk0p37
recovery -> /dev/block/mmcblk0p31
rpm -> /dev/block/mmcblk0p3
rpmbak -> /dev/block/mmcblk0p4
sbl1 -> /dev/block/mmcblk0p1
sbl1bak -> /dev/block/mmcblk0p2
sec -> /dev/block/mmcblk0p18
splash -> /dev/block/mmcblk0p14
ssd -> /dev/block/mmcblk0p13
syscfg -> /dev/block/mmcblk0p46
system -> /dev/block/mmcblk0p32
tz -> /dev/block/mmcblk0p5
tzbak -> /dev/block/mmcblk0p6
userdata -> /dev/block/mmcblk0p51

#cat /proc # cat partitions
 major minor  #blocks  name

 179        0   61071360 mmcblk0
 179        1        512 mmcblk0p1
 179        2        512 mmcblk0p2
 179        3        512 mmcblk0p3
 179        4        512 mmcblk0p4
 179        5       2048 mmcblk0p5
 179        6       2048 mmcblk0p6
 179        7        256 mmcblk0p7
 179        8        256 mmcblk0p8
 179        9      16384 mmcblk0p9
 179       10       1536 mmcblk0p10
 179       11       1536 mmcblk0p11
 179       12          1 mmcblk0p12
 179       13          8 mmcblk0p13
 179       14      20480 mmcblk0p14
 179       15         32 mmcblk0p15
 179       16      86016 mmcblk0p16
 179       17       1536 mmcblk0p17
 179       18         16 mmcblk0p18
 179       19       1024 mmcblk0p19
 179       20       1024 mmcblk0p20
 179       21         32 mmcblk0p21
 179       22        128 mmcblk0p22
 179       23        128 mmcblk0p23
 179       24        256 mmcblk0p24
 179       25        256 mmcblk0p25
 179       26        256 mmcblk0p26
 179       27        256 mmcblk0p27
 179       28        256 mmcblk0p28
 179       29        256 mmcblk0p29
 179       30      65536 mmcblk0p30
 179       31      65536 mmcblk0p31
 259        0    3145728 mmcblk0p32
 259        1       1024 mmcblk0p33
 259        2     262144 mmcblk0p34
 259        3      32768 mmcblk0p35
 259        4       1024 mmcblk0p36
 259        5       1024 mmcblk0p37
 259        6      16384 mmcblk0p38
 259        7      20480 mmcblk0p39
 259        8        512 mmcblk0p40
 259        9         32 mmcblk0p41
 259       10      65536 mmcblk0p42
 259       11        512 mmcblk0p43
 259       12       1024 mmcblk0p44
 259       13      32768 mmcblk0p45
 259       14        512 mmcblk0p46
 259       15       4096 mmcblk0p47
 259       16        256 mmcblk0p48
 259       17        256 mmcblk0p49
 259       18          8 mmcblk0p50
 259       19   57158599 mmcblk0p51
 179       32       4096 mmcblk0rpmb
